version: '3'

services:
  ml-devops-dida-task:
    image: 'at/ml-devops-dida-task:latest'
    build:
      context: .
      args:
        PYTHON_IMAGE_TAG: "3.11-bullseye"
    command: 'pip install -r requiremenets.txt'
    tty: true
