stages:
    - mlflow

  variables:
    MLFLOW_VERSION: "2.10.2"
  before_script:
    - pip install mlflow==$MLFLOW_VERSION
  
  mlflow_ui:
    stage: mlflow
    script:
      - mlflow ui --host 0.0.0.0
    needs: []
    only:
      - master
    tags:
      - mlflow
  